<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="keywords" content=" gặp gỡ bạn bè, kết nối, bạn bè, giao tiếp, gặp gỡ trực tuyến, tin nhắn, tin nhắn, những sự kiện, những buổi hòa nhạc, ngày hôm nay, sự thông tin, chia sẻ ảnh, tìm bạn, cá nhân, online, mạng xã hội" />-->
<!--    <meta name="description" content="Matrimony là một trang hẹn hò trực tuyến, cung cấp các dịch vụ mai mối cho người độc thân. Tham gia ngay để tìm thấy người phù hợp lý tưởng ở xung quanh, đăng ký miễn phí!" />-->
<!--    <meta name="author" content="matrimony." />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    <title>Matrimony | Tham gia Matrimony giúp bạn tìm được người bạn đời tương lai.</title>-->

<!--    &lt;!&ndash; Favicon &ndash;&gt;-->
<!--    <link rel="shortcut icon" href="images/logo.png" />-->

<!--    &lt;!&ndash; bootstrap &ndash;&gt;-->
<!--    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->

<!--    &lt;!&ndash; mega menu &ndash;&gt;-->
<!--    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />-->

<!--    &lt;!&ndash; font-awesome &ndash;&gt;-->
<!--    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />-->

<!--    &lt;!&ndash; Flaticon &ndash;&gt;-->
<!--    <link href="css/flaticon.css" rel="stylesheet" type="text/css" />-->

<!--    &lt;!&ndash; General style &ndash;&gt;-->
<!--    <link href="css/general.css" rel="stylesheet" type="text/css" />-->

<!--    &lt;!&ndash; main style &ndash;&gt;-->
<!--    <link href="css/style.css" rel="stylesheet" type="text/css" />-->

<!--    &lt;!&ndash; Style customizer &ndash;&gt;-->
<!--    <link rel="stylesheet" type="text/css" href="css/skins/skin-default.css" data-style="styles" />-->
<!--    <link rel="stylesheet" type="text/css" href="css/style-customizer.css" />-->
<!--    <link rel="" type="text/html" href="json/post.json">-->
<!--</head>-->

<!--<body>-->

<!--&lt;!&ndash;=================================-->
<!-- preloader &ndash;&gt;-->

<!--<div id="preloader">-->
<!--    <div class="clear-loading loading-effect"><img src="images/loading.gif" alt="" /></div>-->
<!--</div>-->
<!--&lt;!&ndash;=================================-->
<!--header &ndash;&gt;-->

<!--<header id="header" class="dark">-->
<!--    &lt;!&ndash;Warning!&ndash;&gt;-->
<!--    <div class="alert-warning-m">-->
<!--        <div class="alert alert-warning">-->
<!--            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>-->
<!--            <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>-->
<!--            <strong>Warning!</strong> Vui lòng xác thực tài khoản.-->
<!--            <a href="accuracy.html">Xác thực ngay</a>-->
<!--        </div>-->
<!--    </div>-->

<!--    &lt;!&ndash;=================================-->
<!--   mega menu &ndash;&gt;-->

<!--    <div class="menu">-->
<!--        &lt;!&ndash; menu start &ndash;&gt;-->
<!--        <nav id="menu" class="mega-menu">-->
<!--            &lt;!&ndash; menu list items container &ndash;&gt;-->
<!--            <section class="menu-list-items">-->
<!--                <div class="container">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            &lt;!&ndash; menu logo &ndash;&gt;-->
<!--                            <ul class="menu-logo">-->
<!--                                <li> <a href="profile.html"><img src="images/logo.png" alt="logo" /> </a> </li>-->
<!--                            </ul>-->
<!--                            &lt;!&ndash; menu links &ndash;&gt;-->
<!--                            <ul class="menu-links">-->
<!--                                &lt;!&ndash; active class &ndash;&gt;-->
<!--                                <li class="hoverTrigger">-->
<!--                                    <a href="profile.html"> Hồ Sơ cá nhân-->
<!--                                        <i class="fa fa-angle-down fa-indicator"></i>-->
<!--                                        <div class="mobileTriggerButton"></div>-->
<!--                                    </a>-->
<!--                                    &lt;!&ndash; drop down multilevel  &ndash;&gt;-->
<!--                                    <ul class="drop-down-multilevel left-menu effect-fade">-->
<!--                                        <li><a href="payment.html">Nâng cấp lên VIP</a></li>-->
<!--                                        <li><a href="location.html">Vị trí của tôi</a></li>-->
<!--                                    </ul>-->
<!--                                </li>-->
<!--                                <li class="active"><a href="serach.html"> Tìm Kiếm </a></li>-->
<!--                                <li><a href="chat.html">Trò chuyện</a>-->
<!--                                    <span class="badge badge-light">19</span>-->
<!--                                </li>-->
<!--                                <li><a href="math.html"> Math </a></li>-->
<!--                                <li><a href="contact.html"> Liên Hệ </a></li>-->
<!--                                <li><a id="logout" class="btn"> Đăng xuất </a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </section>-->
<!--        </nav>-->
<!--        &lt;!&ndash; menu end &ndash;&gt;-->
<!--    </div>-->
<!--</header>-->

<!--&lt;!&ndash;=================================-->
<!-- header &ndash;&gt;-->

<!--&lt;!&ndash;=================================-->
<!-- banner &ndash;&gt;-->

<!--<section class="inner-intro bg bg-fixed bg-overlay-black-60" style="background-image:url(images/bg/inner-bg-1.jpg);">-->
<!--    <div class="container">-->
<!--        <div class="row intro-title text-center">-->
<!--            <div class="col-md-12">-->
<!--                <div class="section-title">-->
<!--                    <h1 class="position-relative divider">Tìm Kiếm</h1>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--&lt;!&ndash;=================================-->
<!-- banner &ndash;&gt;-->

<!--&lt;!&ndash;=================================-->
<!-- Page Section &ndash;&gt;-->
<!--<section class="faq-page page-section-ptb2">-->
<!--    <div class="container">-->
<!--        <div class="row justify-content-center mb-5 sm-mb-3">-->
<!--            <div class="col-md-8 text-center">-->
<!--                <h2 class="title divider mb-3">Các Câu Hỏi Thường Gặp</h2>-->
<!--                <p class="lead">Có một câu hỏi? Vui lòng kiểm tra kiến ​​thức của chúng tôi trước.</p>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="row">-->
<!--            <div class="col-md-12 col-sm-12 col-xs-6">-->
<!--                <script>-->
<!--                    &lt;!&ndash; lấy định vị của người dùng lưu vào trình duyết , post vào database &ndash;&gt;-->
<!--                    getLocation();-->
<!--                    var user_lat = localStorage.getItem('las');-->
<!--                    var user_long = localStorage.getItem('long');-->


<!--                    function getLocation() {-->
<!--                        if (navigator.geolocation) {-->
<!--                            navigator.geolocation.getCurrentPosition(showPosition, showError);-->
<!--                        }-->
<!--                    }-->


<!--                    function showPosition(position) {-->
<!--                       (user_l=position.coords.latitude) +   + (user_lo=position.coords.longitude);-->
<!--                        localStorage.setItem('las', user_l);-->
<!--                        localStorage.setItem('long', user_lo);-->
<!--                    }-->
<!--                    function showError(error) {-->
<!--                        switch(error.code) {-->
<!--                            case error.PERMISSION_DENIED:-->
<!--                                alert(  "User denied the request for Geolocation.")-->
<!--                                break;-->
<!--                            case error.POSITION_UNAVAILABLE:-->
<!--                                alert( "Location information is unavailable.")-->
<!--                                break;-->
<!--                            case error.TIMEOUT:-->
<!--                                alert("The request to get user location timed out.")-->
<!--                                break;-->
<!--                            case error.UNKNOWN_ERROR:-->
<!--                                alert( "An unknown error occurred.")-->
<!--                                break;-->
<!--                        }-->
<!--                    }-->
<!--                </script>-->
<!--                <style>-->
<!--                    /* Always set the map height explicitly to define the size of the div-->
<!--                     * element that contains the map. */-->
<!--                    #map {-->
<!--                        height: 500px;-->
<!--                    }-->
<!--                    /* Optional: Makes the sample page fill the window. */-->
<!--                    html, body {-->
<!--                        height: 100%;-->
<!--                        margin: 0;-->
<!--                        padding: 0;-->
<!--                    }-->
<!--                    #description {-->
<!--                        font-family: Roboto;-->
<!--                        font-size: 15px;-->
<!--                        font-weight: 300;-->
<!--                    }-->

<!--                    #infowindow-content .title {-->
<!--                        font-weight: bold;-->
<!--                    }-->

<!--                    #infowindow-content {-->
<!--                        display: none;-->
<!--                    }-->

<!--                    #map #infowindow-content {-->
<!--                        display: inline;-->
<!--                    }-->

<!--                    .pac-card {-->
<!--                        margin: 10px 10px 0 0;-->
<!--                        border-radius: 2px 0 0 2px;-->
<!--                        box-sizing: border-box;-->
<!--                        -moz-box-sizing: border-box;-->
<!--                        outline: none;-->
<!--                        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);-->
<!--                        background-color: #fff;-->
<!--                        font-family: Roboto;-->
<!--                    }-->

<!--                    #pac-container {-->
<!--                        padding-bottom: 12px;-->
<!--                        margin-right: 12px;-->
<!--                    }-->

<!--                    .pac-controls {-->
<!--                        display: inline-block;-->
<!--                        padding: 5px 11px;-->
<!--                    }-->

<!--                    .pac-controls label {-->
<!--                        font-family: Roboto;-->
<!--                        font-size: 13px;-->
<!--                        font-weight: 300;-->
<!--                    }-->

<!--                    #pac-input {-->
<!--                        background-color: #fff;-->
<!--                        font-family: 'Montserrat',sans-serif;-->
<!--                        font-size: 25px;-->
<!--                        font-weight: 300;-->
<!--                        margin-left: 12px;-->
<!--                        padding: 0 11px 0 13px;-->
<!--                        text-overflow: ellipsis;-->
<!--                        width: 80%;-->
<!--                        top:10px !important;-->
<!--                    }-->

<!--                    #pac-input:focus {-->
<!--                        border-color: #4d90fe;-->
<!--                    }-->

<!--                    #title {-->
<!--                        color: #fff;-->
<!--                        background-color: #4d90fe;-->
<!--                        font-size: 25px;-->
<!--                        font-weight: 500;-->
<!--                        padding: 6px 12px;-->
<!--                    }-->
<!--                    #target {-->
<!--                        width: 345px;-->
<!--                    }-->
<!--                </style>-->
<!--                <div id="map"></div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<!--&lt;!&ndash;=================================-->
<!-- page-section &ndash;&gt;-->

<!--&lt;!&ndash;=================================-->
<!--footer &ndash;&gt;-->


<!--<footer class="page-section-pt text-white text-center" style="background: url(images/pattern/04.png) no-repeat 0 0; background-size: cover;">-->
<!--    <div class="container">-->
<!--        <div class="row justify-content-center">-->
<!--            <div class="col-md-10">-->
<!--                <div class="row mb-5">-->
<!--                    <div class="col-md-12">-->
<!--                        <h2 class="title divider mb-3">Liên hệ chúng tôi</h2>-->
<!--                        <p class="lead">Chúng tôi còn có các dịch vụ chăm sóc và hỗ trợ hẹn hò bài bản, chuyên nghiệp, thú vị… đã được nghiên cứu và phát triển bằng kinh nghiệm cung cấp dịch vụ hẹn hò suốt 5 năm qua và sẽ còn tiếp tục cập nhật và phát triển theo yêu cầu thực tế khách hàng.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row mb-3">-->
<!--                    <div class="col-md-4">-->
<!--                        <div class="address-block"> <i class="fa fa-desktop" aria-hidden="true"></i> <a href="mailto:matrimonylove@mail.com">matrimonylove@mail.com</a> </div>-->
<!--                    </div>-->
<!--                    <div class="col-md-4">-->
<!--                        <div class="address-block"> <i class="fa fa-home" aria-hidden="true"></i>-->
<!--                            <address>-->
<!--                                Toà nhà Detech <br/>-->
<!--                                So 8, Ton That Thuyet-->
<!--                            </address>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-md-4">-->
<!--                        <div class="address-block sm-mb-0"> <i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+08.0888.000.9">+08.0888.000.9</a> </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="footer-widget mt-5 sm-mt-3">-->
<!--        <div class="container">-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-md-8">-->
<!--                    <div class="footer-logo mb-2"> <img class="img-center" src="images/footer-logo.png" alt="" /> </div>-->
<!--                    <div class="social-icons color-hover">-->
<!--                        <ul>-->
<!--                            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>-->
<!--                            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>-->
<!--                            <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
<!--                            <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
<!--                            <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                    <p class="text-white">© 2018  - Matrimony Love  Tất Cả Các Quyền </p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->

<!--&lt;!&ndash;=================================-->
<!--footer &ndash;&gt;-->

<!--&lt;!&ndash;=================================-->
<!--Color Customizer &ndash;&gt;-->
<!--<div class="style-customizer closed">-->
<!--    <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a> </div>-->
<!--    <div class="clearfix content-chooser">-->
<!--        <div class="section-title">-->
<!--            <h4 class="title">Lược đồ màu</h4>-->
<!--        </div>-->
<!--        <p>Màu chủ đề nào bạn muốn sử dụng? Dưới đây là một số màu được xác định trước.</p>-->
<!--        <ul class="styleChange clearfix">-->
<!--            <li class="skin-default selected" title="Default" data-style="skin-default" ></li>-->
<!--            <li class="skin-tomato" title="tomato" data-style="skin-tomato"></li>-->
<!--            <li class="skin-ruby" title="ruby" data-style="skin-ruby" ></li>-->
<!--            <li class="skin-pelorous" title="pelorous" data-style="skin-pelorous"></li>-->
<!--            <li class="skin-cranberry" title="cranberry" data-style="skin-cranberry"></li>-->
<!--            <li class="skin-golden-sand" title="golden-sand" data-style="skin-golden-sand"></li>-->
<!--            <li class="skin-deep-cerise" title="deep-cerise" data-style="skin-deep-cerise"></li>-->
<!--            <li class="skin-la-rioja" title="la-rioja" data-style="skin-la-rioja"></li>-->
<!--            <li class="skin-summer-sky" title="summer-sky" data-style="skin-summer-sky"></li>-->
<!--            <li class="skin-amaranth" title="amaranth" data-style="skin-amaranth"></li>-->
<!--            <li class="skin-light-tomato" title="light-tomato" data-style="skin-light-tomato"></li>-->
<!--            <li class="skin-pacific-blue" title="pacific-blue" data-style="skin-pacific-blue"></li>-->
<!--        </ul>-->
<!--        <ul class="resetAll clearfix">-->
<!--            <li><a class="button-reset button" href="#"><span>Đặt lại tất cả</span></a></li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</div>-->
<!--<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-level-up"></i></a></div>-->

<!--&lt;!&ndash;=================================-->
<!-- jquery &ndash;&gt;-->

<!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="js/popper.min.js"></script>-->

<!--&lt;!&ndash; bootstrap &ndash;&gt;-->
<!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
<!--<script type="text/javascript" src="js/bootstrap-select.min.js"></script>-->

<!--&lt;!&ndash; appear &ndash;&gt;-->
<!--<script type="text/javascript" src="js/jquery.appear.js"></script>-->

<!--&lt;!&ndash; Menu &ndash;&gt;-->
<!--<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>-->

<!--&lt;!&ndash; style customizer  &ndash;&gt;-->
<!--<script type="text/javascript" src="js/style-customizer.js"></script>-->

<!--&lt;!&ndash; custom &ndash;&gt;-->
<!--<script type="text/javascript" src="js/custom.js"></script>-->
<!--&lt;!&ndash; api custom &ndash;&gt;-->
<!--&lt;!&ndash;<script type="text/javascript" src="js/api/custom.js"></script>&ndash;&gt;-->
<!--&lt;!&ndash; custom &ndash;&gt;-->
<!--<script type="text/javascript" src="js/location.js"></script>-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZkhD8Q5_XkZEthioPUXM0_bYX3Lp56WI&callback=initMap"-->
<!--        async defer></script>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html >
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>From Info Windows to a Database: Saving User-Added Form Data</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="map" height="460px" width="100%"></div>
<div id="form">
    <table>
        <tr><td>Name:</td> <td><input type='text' id='name'/> </td> </tr>
        <tr><td>Address:</td> <td><input type='text' id='address'/> </td> </tr>
        <tr><td>Type:</td> <td><select id='type'> +
            <option value='bar' SELECTED>bar</option>
            <option value='restaurant'>restaurant</option>
        </select> </td></tr>
        <tr><td></td><td><input type='button' value='Save' onclick='saveData()'/></td></tr>
    </table>
</div>
<div id="message">Location saved</div>
<script>
    var map;
    var marker;
    var infowindow;
    var messagewindow;

    function initMap() {
        var california = {lat: 37.4419, lng: -122.1419};
        map = new google.maps.Map(document.getElementById('map'), {
            center: california,
            zoom: 13
        });

        infowindow = new google.maps.InfoWindow({
            content: document.getElementById('form')
        });

        messagewindow = new google.maps.InfoWindow({
            content: document.getElementById('message')
        });

        google.maps.event.addListener(map, 'click', function(event) {
            marker = new google.maps.Marker({
                position: event.latLng,
                map: map
            });


            google.maps.event.addListener(marker, 'click', function() {
                infowindow.open(map, marker);
            });
        });
    }

    function saveData() {
        var name = escape(document.getElementById('name').value);
        var address = escape(document.getElementById('address').value);
        var type = document.getElementById('type').value;
        var latlng = marker.getPosition();
        var url = 'phpsqlinfo_addrow.php?name=' + name + '&address=' + address +
            '&type=' + type + '&lat=' + latlng.lat() + '&lng=' + latlng.lng();

        downloadUrl(url, function(data, responseCode) {

            if (responseCode == 200 && data.length <= 1) {
                infowindow.close();
                messagewindow.open(map, marker);
            }
        });
    }

    function downloadUrl(url, callback) {
        var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest;

        request.onreadystatechange = function() {
            if (request.readyState == 4) {
                request.onreadystatechange = doNothing;
                callback(request.responseText, request.status);
            }
        };

        request.open('GET', url, true);
        request.send(null);
    }

    function doNothing () {
    }

</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZkhD8Q5_XkZEthioPUXM0_bYX3Lp56WI&callback=initMap">
</script>
</body>
</html>